xml/zeleni_sertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://tim.robot/zeleni_sertifikat"
    xmlns:zs="http://tim.robot/zeleni_sertifikat">

    <xs:element name="Sertifikat">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Podaci_o_sertifikatu">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Broj" type="xs:positiveInteger"/>
                            <xs:element name="Datum_i_vreme" type="xs:dateTime"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Podaci_o_pacijentu">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Ime" type="xs:string"/>
                            <xs:element name="Prezime" type="xs:string"/>
                            <xs:element name="Pol">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Musko"/>
                                        <xs:enumeration value="Zensko"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Datum_rodjenja" type="xs:date"/>
                            <xs:element name="JMBG">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="\d{13}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Broj_pasosa">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="\d{9}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="2" minOccurs="0" ref="zs:Doza_vakcinacije"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="zs:Kovid_test"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Doza_vakcinacije">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tip" type="xs:string"/>
                <xs:element name="Proizvodjac" type="xs:string"/>
                <xs:element name="Serija" type="xs:string"/>
                <xs:element name="Datum" type="xs:date"/>
                <xs:element name="Zdravstvena_ustanova" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Kovid_test">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Naziv_testa">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="PCR"/>
                            <xs:enumeration value="Antigen"/>
                            <xs:enumeration value="IgG"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Vrsta_uzorka" type="xs:string"/>
                <xs:element name="Proizvodjac_testa" type="xs:string"/>
                <xs:element name="Datum_i_vreme_uzorkovanja" type="xs:dateTime"/>
                <xs:element name="Rezultat">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Pozitivan"/>
                            <xs:enumeration value="Negativan"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Laboratorija" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
