vaccapp/src/main/resources/xsd/izvestaj_o_imunizaciji.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://tim.robot/izvestaj_o_imunizaciji"
    xmlns:ioi="http://tim.robot/izvestaj_o_imunizaciji">

    <xs:element name="Izvestaj">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Period_izvestaja">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Datum_od">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:date">
                                            <xs:attribute name="property" use="required" fixed="pred:datum_od"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Datum_do">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:date">
                                            <xs:attribute name="property" use="required" fixed="pred:datum_do"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Podnetih_interesovanja_imunizacije" type="xs:positiveInteger"/>
                <xs:element name="Zahtevi_za_zeleni_sertifikat" type="xs:positiveInteger"/>
                <xs:element name="Izdatih_zelenih_sertifikata" type="xs:positiveInteger"/>
                <xs:element name="Podaci_o_datim_dozama">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Ukupno_doza" type="xs:positiveInteger"/>
                            <xs:element name="Broj_date_prve_doze" type="xs:positiveInteger"/>
                            <xs:element name="Broj_date_druge_doze" type="xs:positiveInteger"/>
                            <xs:element name="Broj_date_trece_doze" type="xs:positiveInteger"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Raspodela_po_proizvodjacima">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Broj_pfizer_vakcina" type="xs:positiveInteger"/>
                            <xs:element name="Broj_sinopharm_vakcina" type="xs:positiveInteger"/>
                            <xs:element name="Broj_sputnik_vakcina" type="xs:positiveInteger"/>
                            <xs:element name="Broj_az_vakcina" type="xs:positiveInteger"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Datum">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:date">
                                <xs:attribute name="property" use="required" fixed="pred:datum_zahtevan"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
